Library/Library.Ioc/obj/Library.Ioc.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Librery\\Library\\Library\\Library.Ioc\\Library.Ioc.csproj": {}
  },
  "projects": {
    "D:\\Librery\\Library\\Library\\Library.Ioc\\Library.Ioc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Librery\\Library\\Library\\Library.Ioc\\Library.Ioc.csproj",
        "projectName": "Library.Ioc",
        "projectPath": "D:\\Librery\\Library\\Library\\Library.Ioc\\Library.Ioc.csproj",
        "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
        "outputPath": "D:\\Librery\\Library\\Library\\Library.Ioc\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Library/Library.Ioc/obj/Library.Ioc.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Librery\\Library\\Library\\Library.Ioc\\Library.Ioc.csproj": {}
  },
  "projects": {
    "D:\\Librery\\Library\\Library\\Library.Ioc\\Library.Ioc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Librery\\Library\\Library\\Library.Ioc\\Library.Ioc.csproj",
        "projectName": "Library.Ioc",
        "projectPath": "D:\\Librery\\Library\\Library\\Library.Ioc\\Library.Ioc.csproj",
        "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
        "outputPath": "D:\\Librery\\Library\\Library\\Library.Ioc\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Library/Library.Ioc/obj/Library.Ioc.csproj.nuget.dgspec.json (diff)
@@ -34,6 +34,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -55,7 +60,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
         }
       }
     }
